﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8A342F5-E165-4A78-BA1A-11EBF6B9DA6C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Labirint2D</RootNamespace>
    <AssemblyName>Labirint2D</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>maze_38213.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormLevel3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLevel3.Designer.cs">
      <DependentUpon>FormLevel3.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLevel1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLevel1.Designer.cs">
      <DependentUpon>FormLevel1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLevel2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLevel2.Designer.cs">
      <DependentUpon>FormLevel2.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMenu.Designer.cs">
      <DependentUpon>FormMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormLevel3.resx">
      <DependentUpon>FormLevel3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLevel1.resx">
      <DependentUpon>FormLevel1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLevel2.resx">
      <DependentUpon>FormLevel2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMenu.resx">
      <DependentUpon>FormMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\i.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\park-labirint-orta-3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="maze_38213.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>